[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jan 08 12:46:07 2021
[*]
[dumpfile] "C:\Users\parth\fpga_verilog\ALU16to4_structural_lookahead\alu.cd"
[dumpfile_mtime] "Fri Jan 08 12:44:17 2021"
[dumpfile_size] 3647
[savefile] "C:\Users\parth\fpga_verilog\ALU16to4_structural_lookahead\ALU16to4simulation.gtkw"
[timestart] 0
[size] 1000 600
[pos] 54 -27
*-2.641711 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 143
@28
alutest.Ca
alutest.Ovf
alutest.Pa
alutest.Si
@29
alutest.Ze
[pattern_trace] 1
[pattern_trace] 0
