[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jan 08 11:40:20 2021
[*]
[dumpfile] "C:\Users\parth\fpga_verilog\ALU16to4\alu.cd"
[dumpfile_mtime] "Fri Jan 08 11:39:10 2021"
[dumpfile_size] 2143
[savefile] "C:\Users\parth\fpga_verilog\ALU16to4\ALU16to4simulation.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-2.641711 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
[pattern_trace] 1
[pattern_trace] 0
